<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Tic Tac Toe</title>
   
</head>
<body>
    <style>
body {
    font-family: "Arial", sans-serif;
    background-image: url('tictactoe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    text-align:center;
}

.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 309px;
    height: 309px;
    margin: 50px auto;
}

.cell {
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    border: 2px solid #6610f2;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
}
.game--title{
    color:#6610f2;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 3rem;

}
    </style>
    <section>
        <h1 class="game--title">Tic Tac Toe</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
           

        </div>
        <h2 class="game--status"></h2>
        <button type="button" class="btn btn-primary">Restart Game</button>
    </section>

    
</body>
<script src="ticTac.js"></script>
</html>